# ref: https://github.com/seuros/capistrano-puma/blob/master/lib/capistrano/templates/nginx_conf.erb

# プロキシ先の指定
upstream puma {
  # Docker Compose のアプリサーバーのサービス名に合わせる
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  # Docker Compose の Nginx の public_vol に合わせる
  root /var/www/work/public;
  try_files $uri/index.html $uri @puma;

  client_max_body_size 4G;
  keepalive_timeout 10;
  large_client_header_buffers 4 32k;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  # リバースプロキシ関連の設定
  location @puma {
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_redirect off;

    proxy_pass http://puma;
  }
}
